# fchj

./: README.md  build.gradle  czgj.jks  jbtm.jks  jbtmjzd.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fchj/czglgz/chengzhangguanli_high/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fchj/czglgz/chengzhangguanli_high/: MainActivity.java  tablayoutlib.java
app/src/main/java/com/fchj/czglgz/chengzhangguanli_high/activity/: AboutOurActivity.java  AboutWebActivity.java  AdsActivity.java  BaiduMapActivity.java  BannerDetailActivity.java  BannerTest.java  CleanActivity.java  FeedbackActivity.java  ForgetActivity.java  GaiMsgActivity.java  HomeActivity.java  HttpUrl.java  JiaZhangActivity.java  JsonT.java  KaActivity.java  LoginActivity.java  MsgActivity.java  MyAskActivity.java  NewLoginActivity.java  NewZhuCeActivity.java  SchoolDetailActivity.java  SchoolNewsActivity.java  (+10 more)
app/src/main/res/anim/: dialog_enter.xml  pop_in.xml
app/src/main/res/drawable/: blue_button.xml  button_orange.xml  change_blue.xml  circle_white.xml  dialog_shape.xml  divider.xml  drak_blue_button.xml  editview_bg.xml  gray_edit_bg.xml  gray_editview.xml  home_background.xml  home_item_bg.xml  ic_bookmark_24dp.xml  item_background.xml  item_college_drop.xml  item_popup_voca_bg.xml  label_bg.xml  login_button.xml  login_corners.xml  login_corners_down.xml  orange_shape.xml  popup_yy.xml  progress_bar_1.xml  progress_bar_2.xml  progress_bar_3.xml  progress_bar_4.xml  progress_bar_5.xml  progress_bar_6.xml  progress_bar_7.xml  progress_bar_8.xml  progressbar_bg.xml  progressbar_progress.xml  sc_circle.xml  sc_gray_circle.xml  selector_stroke_roundcir.xml  touming_hui_bg.xml  yzm_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_about_web.xml  activity_ads.xml  activity_all_college_list.xml  activity_all_major_detail.xml  activity_ask_detail.xml  activity_baidu_map.xml  activity_banner_detail.xml  activity_banner_test.xml  activity_best_maj_choose.xml  activity_choose_subject.xml  activity_college_detail.xml  activity_college_list.xml  activity_college_list_detail.xml  activity_college_major.xml  activity_college_major_detail.xml  activity_college_pic_detail.xml  activity_drop.xml  activity_ex_test.xml  activity_feedback.xml  activity_forget.xml  activity_free_ask.xml  activity_gai_msg.xml  activity_gaokao_kind.xml  activity_get_maj_best.xml  activity_home.xml  activity_include.xml  activity_jiazhang.xml  activity_jz_no_video.xml  activity_jz_video_detail.xml  activity_ka.xml  activity_login.xml  activity_main.xml  activity_major_by_sub.xml  activity_major_detail.xml  activity_major_detail_home.xml  activity_major_kind.xml  activity_marquee_news.xml  activity_mbs_detail.xml  activity_msg.xml  (+122 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  test.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fchj/czglgz/chengzhangguanli_high/: ExampleUnitTest.java
tablayoutlib/: build.gradle
tablayoutlib/src/main/: AndroidManifest.xml
(+315 files in other folders)
