apply plugin: 'com.android.library'
//def libs = rootProject.ext.libraries
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile libs["support-v4"]
    compile 'com.android.support:support-v4:25.0.0'
}


