apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fchj.czglgz.chengzhangguanli_high"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testCompile 'junit:junit:4.12'
    // 第三方
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    // 图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 请求
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    // 视频组件
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    // 图片圆角
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.3'
    // spinner
    // recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.xhb:xbanner:1.3.9'
    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    // chip
    implementation 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'
    // flowlayout
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    // 其他Moudle
    implementation project(path: ':loopswitch')
    implementation project(path: ':pulltorefreshlibrary')
    implementation project(path: ':update')
    implementation project(path: ':tablayoutlib')
    implementation files('libs/smoothcompoundbuttonlibrary.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/fastjson-1.1.45.android.jar')
}
