<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                     xmlns:don="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_name"
            android:background="@color/title_lan">

            <ImageView
                android:id="@+id/title_fanhui"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fanhui"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="根据科目选专业"
                android:textColor="@android:color/white"
                android:textSize="@dimen/app_title_size"/>

        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="我的组合(可调整)"
            android:textColor="@color/text_hui"
            android:textSize="13sp"/>


        <TextView
            android:drawablePadding="12px"
            android:id="@+id/sub_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:drawableRight="@mipmap/jt_black"
            android:text="物理"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:drawablePadding="12px"
            android:id="@+id/sub_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title"
            android:layout_marginRight="100px"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@id/sub_title_two"
            android:drawableRight="@mipmap/jt_black"
            android:text="化学"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sub_title_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100px"
            android:layout_marginTop="20px"
            android:drawablePadding="12px"
            android:layout_toRightOf="@id/sub_title_two"
            android:drawableRight="@mipmap/jt_black"
            android:text="生物"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>


    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.fchj.czglgz.chengzhangguanli_high.view.MyPieChart
            android:id="@+id/pieView"
            android:layout_width="match_parent"
            android:layout_height="650px"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            don:centerTextColor="#ffffff"
            don:centerTextSize="18sp"
            don:circleWidth="50dp"
            don:dataTextColor="#ffffff"
            don:dataTextSize="8sp"/>

        <RelativeLayout
            android:layout_width="290px"
            android:layout_height="290px"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_white">

            <TextView
                android:id="@+id/pie_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pie_sum"
                android:layout_centerHorizontal="true"
                android:text="匹配组合"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pie_sum"
                android:layout_centerHorizontal="true"
                android:text="专业"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </RelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:background="@color/view_hui"/>

    <ListView
        android:id="@+id/maj_by_sub_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</com.zhy.autolayout.AutoLinearLayout>