<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_name"
        android:background="@color/title_lan">

        <ImageView
            android:id="@+id/title_fanhui"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui"/>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ex_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="展开全部"
                android:textColor="@android:color/white"
                android:textSize="@dimen/app_title_size"/>

            <!--<TextView-->
            <!--android:id="@+id/ex_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="30px"-->
            <!--android:text="关闭全部"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/app_title_size"/>-->
            <!--<TextView-->
                <!--android:id="@+id/choose_all"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30px"-->
                <!--android:text="全选"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/app_title_size"/>-->

            <TextView
                android:id="@+id/choose_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="@dimen/app_title_size"/>


        </com.zhy.autolayout.AutoLinearLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>