<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:myxmlns="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px">

        <ImageView
            android:id="@+id/zj_detail_head"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80px"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/zj_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zj_detail_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:text="邱洪广"
            android:textColor="@color/title_lan"
            android:textSize="@dimen/app_title_size"/>


    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="姓名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <!--<EditText-->
        <!--android:id="@+id/msg_username"-->
        <!--android:layout_width="200px"-->
        <!--android:layout_height="70px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/my_msg_ml"-->
        <!--android:hint="姓名"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/app_title_size" />-->
        <EditText
            android:id="@+id/yxl_search_edit"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@android:color/white"
            android:hint="请输入关键字"
            android:maxLines="1"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="年龄"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <EditText
            android:id="@+id/msg_xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_msg_ml"
            android:hint="年龄"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <EditText
            android:id="@+id/msg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_msg_ml"
            android:hint="学校"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/msg_sex"
            android:layout_alignBottom="@+id/msg_sex"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="学校"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="年级/班级"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <EditText
            android:id="@+id/msg_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_msg_ml"
            android:hint="年级/班级"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="电话"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <EditText
            android:id="@+id/msg_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_msg_ml"
            android:hint="电话"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_msg_ml"
            android:text="地区"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

        <EditText
            android:id="@+id/msg_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_msg_ml"
            android:hint="地区"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_title_size"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>


</com.zhy.autolayout.AutoLinearLayout>

