<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="@color/home_bg"
                                     android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_name"
        android:background="@color/title_lan">

        <ImageView
            android:id="@+id/title_fanhui"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专家详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size"/>

        <ImageView
            android:id="@+id/title_xiezuo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/xiezuo"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/title_lan">-->

    <!--<EditText-->
    <!--android:id="@+id/yxl_search_edit"-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:hint="请输入关键字"-->
    <!--android:maxLines="1" />-->

    <!--<ImageView-->
    <!--android:id="@+id/yxl_search_img"-->
    <!--android:layout_width="26dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:src="@mipmap/sousuo" />-->
    <!--</RelativeLayout>-->

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240px">

            <ImageView
                android:id="@+id/zj_detail_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/teacher"/>

            <TextView
                android:id="@+id/zj_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@id/zj_detail_head"
                android:textColor="@color/title_lan"
                android:textSize="20sp"/>

            <!--<TextView-->
            <!--android:id="@+id/zj_detail_dangyuan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_toRightOf="@id/zj_detail_name"-->
            <!--android:text=""-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"/>-->

            <TextView
                android:id="@+id/zj_detail_xuexiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zj_detail_name"
                android:layout_marginBottom="6px"
                android:layout_marginLeft="38px"
                android:layout_toRightOf="@id/zj_detail_head"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/zj_detail_zhuanye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/zj_detail_xuexiao"
                android:layout_marginBottom="6px"
                android:layout_marginLeft="38px"
                android:layout_toRightOf="@id/zj_detail_head"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/zj_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="13px"
            android:layout_marginTop="18px"
            android:text=""
            android:textColor="#999999"
            android:textSize="15sp"/>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.lh.ch.pulltorefresh.PullToRefreshLayout
        android:id="@+id/zj_detail_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lh.ch.pulltorefresh.PullableListView
            android:id="@+id/zj_detail_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/home_bg"
            android:divider="@null"/>


    </com.lh.ch.pulltorefresh.PullToRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>