<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:src="@mipmap/shang" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_below="@id/login_logo"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="100px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_centerVertical="true"
                android:hint="请输入账号"
                android:paddingLeft="50px"
                android:paddingRight="50px" />

            <ImageView
                android:id="@+id/username_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@mipmap/edit_cha" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="请输入密码"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:password="true" />

            <ImageView
                android:id="@+id/password_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:src="@mipmap/edit_cha" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <ImageView
            android:id="@+id/to_login_img"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="40px"
            android:src="@mipmap/to_login" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px">

            <TextView
                android:id="@+id/login_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="注册账号"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记密码?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bbbbb" />
</com.zhy.autolayout.AutoRelativeLayout>