<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_name"
        android:background="@color/title_lan">

        <ImageView
            android:id="@+id/title_fanhui"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询专业"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size"/>

    </RelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/search_major_year"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginTop="60px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="高考年份"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/college_years_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@id/one_text"
            android:text="请选择高考年份"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/youjiantou"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/search_major_address"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="高考地区"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/college_sheng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@id/two_text"
            android:text="请选择高考地区"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/youjiantou"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/three_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:text="高考分数"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/college_low_ed"
            android:layout_width="200px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:background="@null"
            android:hint="最低分"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@id/three_text"
            android:text="-"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/college_high_ed"
            android:layout_width="200px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:background="@null"
            android:hint="最高分"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60px"
            android:text="分"
            android:textSize="16sp"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/college_search_name"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/four_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="专业名称"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/college_zy_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@id/four_text"
            android:background="@color/white"
            android:hint="搜索专业"
            android:textColor="@color/text_hui"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/youjiantou"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/search_major_subject"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/five_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:text="高考科类"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/college_wenke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:layout_toRightOf="@id/five_text"
            android:text="请选择高考科类"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/youjiantou"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/search_major_finish"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_margin="60px"
        android:background="@drawable/login_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginTop="30px">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="温馨提示"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/darker_gray"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/tishi"
            android:textColor="@color/text_hui"
            android:textSize="13sp"/>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>