<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fuwu_detail_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_lan">

        <ImageView
            android:id="@+id/title_fanhui"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size"/>

    </RelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_margin="30px"
        android:background="@drawable/home_background">

        <EditText
            android:textColor="@android:color/darker_gray"
            android:id="@+id/feedback_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的反馈意见(字数200以内)！"
            android:lines="12"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:background="@drawable/login_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </com.zhy.autolayout.AutoRelativeLayout>


</LinearLayout>