<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:don="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.don.pieviewlibrary.PercentPieView
        android:id="@+id/pieView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        don:centerTextColor="#000000"
        don:centerTextSize="24sp"
        don:circleWidth="40dp"
        don:dataTextColor="#ffffff"
        don:dataTextSize="10sp" />
</LinearLayout>