<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fuwu_detail_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/title_lan">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="中国考试志愿网-家长端"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_title_size"/>

        <ImageView
            android:id="@+id/home_to_ka"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/tishi"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:id="@+id/fuwu_detail_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="42dp"-->
    <!--android:background="@color/title_lan">-->

    <!--<TextView-->
    <!--android:id="@+id/title_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="中国考试志愿网-家长端"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="17sp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/home_to_ka"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:src="@mipmap/tishi"/>-->

    <!--</RelativeLayout>-->

    <com.lh.ch.pulltorefresh.PullToRefreshLayout
        android:layout_below="@id/fuwu_detail_title"
        android:id="@+id/fragment_new_home_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp">

        <com.lh.ch.pulltorefresh.PullableListView
            android:id="@+id/fragment_new_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fuwu_detail_title"
            android:background="@color/view_hui"
            android:divider="@null"
            android:scrollbars="none"/>
    </com.lh.ch.pulltorefresh.PullToRefreshLayout>

    <!--<TextView-->
    <!--android:id="@+id/home_new_list_loadmore"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="点击加载更多"/>-->
</com.zhy.autolayout.AutoRelativeLayout>