<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp">

    <TextView
        android:id="@+id/item_parent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="hao"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="15sp">
    </TextView>

    <CheckBox
        android:id="@+id/item_parent_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <!--<ImageView-->
    <!--android:id="@+id/item_parent_img"-->
    <!--android:layout_width="50px"-->
    <!--android:layout_height="50px"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@mipmap/weixuan"/>-->

</RelativeLayout>