<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="120px"
                                     android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_college_yx"
            android:layout_width="330px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_college_zymc"
            android:layout_width="330px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_college_lqpc"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/item_college_pjf"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_college_zgf"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_college_zdf"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>